list = []
list2 = []


## Function
def DividendDiscountModel(do, r1, t, r2, disc):
    t = t + 1
    print("Years ", end=" ")
    for num in range(1, t):
        print(num, end=" ")
    print('')
    year = 1

    # Find the future value of dividend payments
    for year in range(t):
        d1 = do * ((1 + r1) ** year)
        list.append(d1)
        year = year + 1
    list.remove(list[0])

    dfinal2 = max(list) * (1 + r2) / (disc - r2)
    list.append(dfinal2)

    # Find the present value of each dividend payment
    year2 = 1
    for i in list[:-1]:
        pv = i / ((1 + disc) ** year2)
        list2.append(pv)
        year2 = year2 + 1
    pvfinal = max(list) / ((1 + disc) ** (t - 1))
    list2.append(pvfinal)

    print("Nominal Value of Dividends for each year: " + str(list))

    print("Present Value of Dividends for each year: " + str(list2))

    print("Present value = " + str(sum(list2)))


DividendDiscountModel(12, 0.2, 4, 0.08, 0.15)
